<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".SecondActivity">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/btn_back"
			android:text="后退"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/et_input"
			android:hint="输入网址"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content" />
		<Button
			android:id="@+id/btn_go"
			android:text="GO"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<com.example.flowviewtest.X5WebView
		android:id="@+id/x5_web_view"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="0dp"></com.example.flowviewtest.X5WebView>

</LinearLayout>